APP_NAME=Lumen
APP_ENV=dev
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stderr
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_ROOT_PASSWORD=root
DB_DATABASE=dev_db
DB_USERNAME=dev_user
DB_PASSWORD=dev_password

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
